<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my portfolio</title>
</head>
<body>
    <h1>Abhishek's portfolio</h1>
<hr/>

    <h2><a href="./assetsimages/movie project.html.html">Top movies project</a></h2>
   <a href="./assetsimages/movie project.html.html"> <img src="./assetsimages/Screenshot 2023-07-28 132206.png" height="300" alt="movie project img"/></a>
<br/>
<br/>
<h2><a href="./assetsimages/birthday.html.html">Birthday invite project </a></h2>
<a href="./assetsimages/birthday.html.html"><img src="./assetsimages/birthday project.png.png" height="300" alt="birthday project image"/></a>
</body>
</html>